<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
       <a class="navbar-brand" href="#">TodoList</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
     
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
           <li class="nav-item" routerLinkActive="Active" >
             <a class="nav-link"  [routerLink]="['/home']">Home</a>
           </li>
           <li class="nav-item" routerLinkActive="Active"  >
             <a class="nav-link"  [routerLink]="['/todo']" >Todos</a>
           </li>
           <li class="nav-item" routerLinkActive="Active"  >
             <a class="nav-link"  [routerLink]="['/login']">Login</a>
           </li>
         </ul>
         <form class="form-inline my-2 my-lg-0">
           <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
           <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
         </form>
       </div>
     </nav>
    
